# product-service-h2

./: .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  deployToGKE.sh  deployWithYAMLsToGKE.sh  deployment.yaml  gradle.properties  service.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backbone/core/: CoreServiceApplication.java
src/main/java/com/backbone/core/demo/: DummyController.java  InstanceService.java  Product.java  ProductController.java  ProductRepository.java  Review.java
src/main/java/com/backbone/core/demo/config/: CacheEventLogger.java
src/main/java/com/backbone/core/demo/service/: InstanceService.java  ProductService.java  ReviewService.java
src/main/java/com/backbone/core/demo/utility/: InstanceService.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-test.yaml  application.properties  application.yaml  schema.sql
src/main/resources/config/: ehcache.xml  logback-spring.xml
src/test/java/com/backbone/core/: CoreServiceApplicationTests.java  PersistenceTests.java  SmokeTests.java  Tests.sh  create-product.sh  delete.sh  save.sh  update-product.sh
